## Adoptable Storage
ro.crypto.volume.options=aes-256-xts

## APK Verity
ro.apk_verity.mode=2

## Audio
audio.offload.min.duration.secs=30
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
aaudio.hw_burst_min_usec=2000
af.fast_track_multiplier=1
ro.config.vc_call_vol_steps=8

## Charger
ro.charger.enable_suspend=true

## Bluetooth
bluetooth.device.default_name=Galaxy m30s
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.bas.client.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=true

## Dalvik
dalvik.vm.lockprof.threshold=500

## FRP
ro.frp.pst=/dev/block/persistent

## Graphics
ro.hardware.egl=mali
ro.opengles.version=196610
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.hwui.render_ahead=20

# Enable wide gamut and color management
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.use_color_management=true

## Samsung specific
ro.product_ship=true
# Set csc support in OMX
# If not set or set to 0, OMX will only use BT.601 colorspace.
ro.vendor.cscsupported=1

## Vibrator HAL
ro.vendor.vibrator_hal.click_duration=50
ro.vendor.vibrator_hal.tick_duration=45
ro.vendor.vibrator_hal.texture_tick_duration=30

## SoC
ro.soc.manufacturer=Samsung
ro.soc.model=Exynos 9611

## Wi-Fi
wifi.direct.interface=p2p0
ro.boot.wificountrycode=00
